@import 'ui-variables.less';

atom-text-editor.editor {

    .fecs-line-error {
        background-color: fade(@background-color-error, 20%);
    }

    .fecs-line-warning {
        background-color: fade(@background-color-warning, 20%);
    }

    .fecs-errors {
        text-align: left;
    }

    .gutter {
        .fecs-line-number-error {
            color: @text-color-error !important;
            opacity: 1;
            &:hover {
                background-color: @background-color-highlight;
            }
        }
        .fecs-line-number-warning {
            color: @text-color-warning !important;
            opacity: 1;
            &:hover {
                background-color: @background-color-highlight;
            }
        }
    }
}
