{
  "_args": [
    [
      {
        "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
        "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-1171030-1289-3jggvz.6v7wkfyldi"
    ]
  ],
  "_from": "../d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
  "_id": "atom-fecs@0.2.2",
  "_inCache": true,
  "_location": "/atom-fecs",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
    "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
  "_shasum": "d9cc1459aa145d6f1029f3c9297123303365094c",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171030-1289-1j4tvlu.5v53tyb9/package.tgz",
  "_where": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-1171030-1289-3jggvz.6v7wkfyldi",
  "bugs": {
    "url": "https://github.com/8427003/atom-fecs/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "eslint-plugin-flowtype": "*",
    "fecs": "*"
  },
  "description": "baidu fecs",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/8427003/atom-fecs#readme",
  "keywords": [
    "atom-fecs",
    "baidu-fecs",
    "fecs",
    "baidu fecs",
    "baidu.com",
    "eslint",
    "jslint",
    "js"
  ],
  "license": "MIT",
  "name": "atom-fecs",
  "optionalDependencies": {},
  "readme": "# atom-fecs\n\n## [baidu fecs](https://github.com/ecomfe/fecs) 代码检查atom插件\n\n## 安装\n    Search for and install `atom-fecs` or `fecs` in Atom's Settings view.\n\n## 使用\n    当文件打开，或者保存时会自动检查代码\n\n## 功能\n    * 目前只支持 js，css，html，less, sass 文件检查\n    * 暂不支持代码格式化功能\n\n![A screenshot of your package](https://raw.githubusercontent.com/8427003/atom-fecs/master/screenshot/screenshot.gif)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8427003/atom-fecs.git"
  },
  "version": "0.2.2"
}
