<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='class/MessageView.html#addMessage-dynamic' target='main' title='addMessage'>
            #addMessage
          </a>
          <small>
            (MessageView)
          </small>
        </li>
        <li>
          <a href='class/Gherkin.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Gherkin)
          </small>
        </li>
        <li>
          <a href='class/PerlTidy.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (PerlTidy)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#beautify-' target='main' title='beautify'>
            ~beautify
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='class/OCPIndent.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (OCPIndent)
          </small>
        </li>
        <li>
          <a href='class/MarkoBeautifier.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (MarkoBeautifier)
          </small>
        </li>
        <li>
          <a href='class/Lua.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Lua)
          </small>
        </li>
        <li>
          <a href='class/LatexBeautify.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (LatexBeautify)
          </small>
        </li>
        <li>
          <a href='class/Autopep8.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Autopep8)
          </small>
        </li>
        <li>
          <a href='class/Sqlformat.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Sqlformat)
          </small>
        </li>
        <li>
          <a href='class/SassConvert.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (SassConvert)
          </small>
        </li>
        <li>
          <a href='class/JSCSFixer.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (JSCSFixer)
          </small>
        </li>
        <li>
          <a href='class/JSBeautify.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (JSBeautify)
          </small>
        </li>
        <li>
          <a href='class/Rustfmt.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Rustfmt)
          </small>
        </li>
        <li>
          <a href='class/PHPCBF.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (PHPCBF)
          </small>
        </li>
        <li>
          <a href='class/StylishHaskell.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (StylishHaskell)
          </small>
        </li>
        <li>
          <a href='class/PrettyDiff.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (PrettyDiff)
          </small>
        </li>
        <li>
          <a href='class/PugBeautify.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (PugBeautify)
          </small>
        </li>
        <li>
          <a href='class/RubyBeautify.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (RubyBeautify)
          </small>
        </li>
        <li>
          <a href='class/TidyMarkdown.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (TidyMarkdown)
          </small>
        </li>
        <li>
          <a href='class/BashBeautify.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (BashBeautify)
          </small>
        </li>
        <li>
          <a href='class/TypeScriptFormatter.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (TypeScriptFormatter)
          </small>
        </li>
        <li>
          <a href='class/ClangFormat.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (ClangFormat)
          </small>
        </li>
        <li>
          <a href='class/Cljfmt.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Cljfmt)
          </small>
        </li>
        <li>
          <a href='class/CoffeeFmt.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (CoffeeFmt)
          </small>
        </li>
        <li>
          <a href='class/CoffeeFormatter.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (CoffeeFormatter)
          </small>
        </li>
        <li>
          <a href='class/Crystal.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Crystal)
          </small>
        </li>
        <li>
          <a href='class/JSBeautify.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (JSBeautify)
          </small>
        </li>
        <li>
          <a href='class/Dfmt.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Dfmt)
          </small>
        </li>
        <li>
          <a href='class/ElmFormat.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (ElmFormat)
          </small>
        </li>
        <li>
          <a href='class/ErlTidy.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (ErlTidy)
          </small>
        </li>
        <li>
          <a href='class/R.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (R)
          </small>
        </li>
        <li>
          <a href='class/FortranBeautifier.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (FortranBeautifier)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Gofmt.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Gofmt)
          </small>
        </li>
        <li>
          <a href='class/HTMLBeautifier.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (HTMLBeautifier)
          </small>
        </li>
        <li>
          <a href='class/Uncrustify.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Uncrustify)
          </small>
        </li>
        <li>
          <a href='class/VueBeautifier.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (VueBeautifier)
          </small>
        </li>
        <li>
          <a href='class/Rubocop.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Rubocop)
          </small>
        </li>
        <li>
          <a href='class/Yapf.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Yapf)
          </small>
        </li>
        <li>
          <a href='class/Remark.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (Remark)
          </small>
        </li>
        <li>
          <a href='class/PuppetFix.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (PuppetFix)
          </small>
        </li>
        <li>
          <a href='class/PHPCSFixer.html#beautify-dynamic' target='main' title='beautify'>
            #beautify
          </a>
          <small>
            (PHPCSFixer)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#beautifyDirectory-' target='main' title='beautifyDirectory'>
            ~beautifyDirectory
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#beautifyFile-' target='main' title='beautifyFile'>
            ~beautifyFile
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#beautifyFilePath-' target='main' title='beautifyFilePath'>
            ~beautifyFilePath
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='class/LatexBeautify.html#buildConfigFile-dynamic' target='main' title='buildConfigFile'>
            #buildConfigFile
          </a>
          <small>
            (LatexBeautify)
          </small>
        </li>
        <li>
          <a href='class/MessageView.html#clearMessages-dynamic' target='main' title='clearMessages'>
            #clearMessages
          </a>
          <small>
            (MessageView)
          </small>
        </li>
        <li>
          <a href='class/PerlTidy.html#cli-dynamic' target='main' title='cli'>
            #cli
          </a>
          <small>
            (PerlTidy)
          </small>
        </li>
        <li>
          <a href='class/PuppetFix.html#cli-dynamic' target='main' title='cli'>
            #cli
          </a>
          <small>
            (PuppetFix)
          </small>
        </li>
        <li>
          <a href='class/MessageView.html#close-dynamic' target='main' title='close'>
            #close
          </a>
          <small>
            (MessageView)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#commandNotFoundError-dynamic' target='main' title='commandNotFoundError'>
            #commandNotFoundError
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/Languages.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Languages)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/MessageView.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (MessageView)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/LoadingView.html#content-static' target='main' title='content'>
            .content
          </a>
          <small>
            (LoadingView)
          </small>
        </li>
        <li>
          <a href='class/MessageView.html#content-static' target='main' title='content'>
            .content
          </a>
          <small>
            (MessageView)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#debug-' target='main' title='debug'>
            ~debug
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#deprecate-dynamic' target='main' title='deprecate'>
            #deprecate
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/MessageView.html#destroy-dynamic' target='main' title='destroy'>
            #destroy
          </a>
          <small>
            (MessageView)
          </small>
        </li>
        <li>
          <a href='class/ClangFormat.html#dumpToFile-dynamic' target='main' title='dumpToFile'>
            #dumpToFile
          </a>
          <small>
            (ClangFormat)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#encodeURI-dynamic' target='main' title='encodeURI'>
            #encodeURI
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#findConfig-dynamic' target='main' title='findConfig'>
            #findConfig
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#findFile-dynamic' target='main' title='findFile'>
            #findFile
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#findFile-dynamic' target='main' title='findFile'>
            #findFile
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getBeautifierForLanguage-dynamic' target='main' title='getBeautifierForLanguage'>
            #getBeautifierForLanguage
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getBeautifiers-dynamic' target='main' title='getBeautifiers'>
            #getBeautifiers
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getConfig-dynamic' target='main' title='getConfig'>
            #getConfig
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getConfigOptionsFromSettings-dynamic' target='main' title='getConfigOptionsFromSettings'>
            #getConfigOptionsFromSettings
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#getCursors-' target='main' title='getCursors'>
            ~getCursors
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getLanguage-dynamic' target='main' title='getLanguage'>
            #getLanguage
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Languages.html#getLanguages-dynamic' target='main' title='getLanguages'>
            #getLanguages
          </a>
          <small>
            (Languages)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getOptions-dynamic' target='main' title='getOptions'>
            #getOptions
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getOptionsForLanguage-dynamic' target='main' title='getOptionsForLanguage'>
            #getOptionsForLanguage
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getOptionsForPath-dynamic' target='main' title='getOptionsForPath'>
            #getOptionsForPath
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#getScrollTop-' target='main' title='getScrollTop'>
            ~getScrollTop
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#getShellEnvironment-dynamic' target='main' title='getShellEnvironment'>
            #getShellEnvironment
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#getUserHome-dynamic' target='main' title='getUserHome'>
            #getUserHome
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/LoadingView.html#hide-dynamic' target='main' title='hide'>
            #hide
          </a>
          <small>
            (LoadingView)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#isNestedOptions-dynamic' target='main' title='isNestedOptions'>
            #isNestedOptions
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#readFile-dynamic' target='main' title='readFile'>
            #readFile
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/MessageView.html#refresh-dynamic' target='main' title='refresh'>
            #refresh
          </a>
          <small>
            (MessageView)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#run-dynamic' target='main' title='run'>
            #run
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#setCursors-' target='main' title='setCursors'>
            ~setCursors
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#setScrollTop-' target='main' title='setScrollTop'>
            ~setScrollTop
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='class/LatexBeautify.html#setUpDir-dynamic' target='main' title='setUpDir'>
            #setUpDir
          </a>
          <small>
            (LatexBeautify)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#setupLogger-dynamic' target='main' title='setupLogger'>
            #setupLogger
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/MessageView.html#show-dynamic' target='main' title='show'>
            #show
          </a>
          <small>
            (MessageView)
          </small>
        </li>
        <li>
          <a href='class/LoadingView.html#show-dynamic' target='main' title='show'>
            #show
          </a>
          <small>
            (LoadingView)
          </small>
        </li>
        <li>
          <a href='file/src/beautify.coffee.html#showError-' target='main' title='showError'>
            ~showError
          </a>
          <small>
            (src&#47;beautify.coffee)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#spawn-dynamic' target='main' title='spawn'>
            #spawn
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#tempFile-dynamic' target='main' title='tempFile'>
            #tempFile
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#track-dynamic' target='main' title='track'>
            #track
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#trackEvent-dynamic' target='main' title='trackEvent'>
            #trackEvent
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#trackTiming-dynamic' target='main' title='trackTiming'>
            #trackTiming
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#transformOptions-dynamic' target='main' title='transformOptions'>
            #transformOptions
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifiers.html#verifyExists-dynamic' target='main' title='verifyExists'>
            #verifyExists
          </a>
          <small>
            (Beautifiers)
          </small>
        </li>
        <li>
          <a href='class/Beautifier.html#which-dynamic' target='main' title='which'>
            #which
          </a>
          <small>
            (Beautifier)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>