{
  "_args": [
    [
      {
        "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
        "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-117114-7475-7u3htd.bm1oo5hfr"
    ]
  ],
  "_from": "../d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
  "_id": "atom-react-autocomplete@0.1.10",
  "_inCache": true,
  "_location": "/atom-react-autocomplete",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
    "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
  "_shasum": "f6ae314526b6f6af5939820ea41916f64cb42a34",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7475-12wi807.ewtxi27qfr/package.tgz",
  "_where": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-117114-7475-7u3htd.bm1oo5hfr",
  "author": {
    "name": "David Wells"
  },
  "bugs": {
    "url": "https://github.com/DavidWells/atom-react-autocomplete/issues"
  },
  "dependencies": {
    "react-docgen": "^2.9.1",
    "yargs": "^4.7.1"
  },
  "description": "Autocomplete React component props without static typing",
  "devDependencies": {},
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/DavidWells/atom-react-autocomplete#readme",
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "atom-react-autocomplete",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "readme": "# [React autocompletion atom plugin](https://atom.io/packages/atom-react-autocomplete)\n\nAutocomplete component names & prop types for any react component used in your project.\n\nDX for the win!\n\n### 🎥[Demo Video](http://www.youtube.com/watch?v=UhR0JuWWhGI)\n\n![Demo](https://cloud.githubusercontent.com/assets/532272/16675986/dffd63ae-447a-11e6-9ca7-2076d514a8e9.gif)\n\n- Component Name autocompletion\n- PropType autocompletion and inline documentation\n- your feature here!\n\n## Install Instructions\n\n1. Search for the `atom-react-autocomplete` package in Atom and install\n2. `npm i react-autocomplete-cli --save-dev` in your project root\n3. Create a `.importjs.json` file in your project root directory & specify your component paths. (See example below)\n4. in your project add `generate: \"rc-autocomplete\"` to your npm scripts\n5. Run `npm run generate` to generate the projects autocompletions\n6. Restart atom for it to source the completions file\n\n`completions.json` file used by the atom plugin, you can .gitignore it or include for others using the atom plugin\n\n**Protip** If you do commit the `completions.json` file to your project other devs on your team will not need to run the setup steps. They can just install the atom plugin and be off to the races.\n\n`.importjs.json` example\n```\n{\n  \"lookupPaths\": [\n    \"node_modules/react-toolbox/components/**/*.js\",\n    \"app/src/components\"\n  ]\n}\n```\n\n`package.json` example\n```\n// the `npm run generate` command will look at .importjs.json lookupPaths\n\"scripts\": {\n  \"singlePath\": \"rc-autocomplete --src 'node_modules/react-toolbox/components/**/*.js'\",\n  \"generate\": \"rc-autocomplete\"\n}\n```\n\nThe [CLI](https://github.com/DavidWells/react-autocomplete-cli) for this can be found here: https://github.com/DavidWells/react-autocomplete-cli\n\n## Troubleshooting\n\nIf you have `completions.json` generated in your projects root directory and autocompletions are not working, restart/refresh Atom and it should pickup the completions file.\n\n## How does this work?\n\n[React Docgen](https://github.com/reactjs/react-docgen) generates data that is parsed into readable tokens (`completions.json`) for consumption of the atom autocomplete+ [provider](https://github.com/atom/autocomplete-plus/wiki/Provider-API) (see `lib/provider` for how the provider works)\n\nConfiguration is the same as import-js [https://github.com/Galooshi/import-js#configuration](https://github.com/Galooshi/import-js#configuration) to enable future improvements and possible automated imports\n\n# Todo:\n\n- [x] Get this working as standalone CLI\n- [x] Separate CLI from Atom plugin\n- [] Update autocomplete to support values of props\n- [] Make autocomplete output pluggable (custom prompts)\n- [] Make custom docs link pluggable\n- [] Generate output for sublime text\n- [] ... ?\n\n## About the autocompletion\n\nThe atom plugin uses the autocomplete-plus https://github.com/atom/autocomplete-plus/wiki/Provider-API\n\n# Inspiration\n\nThanks to atom https://github.com/atom/autocomplete-html/blob/master/lib/provider.coffee for the inspiration on building this\n\nAlso Props to:\n\n- https://twitter.com/davatron5000/status/731249986600456192\n- https://github.com/buzzfeed/solid-completions\n- https://github.com/Galooshi/atom-import-js/\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidWells/atom-react-autocomplete.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.10"
}
