{
  "_args": [
    [
      {
        "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
        "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-117114-7599-1eqo4ys.06l5mnp14i"
    ]
  ],
  "_from": "../d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
  "_id": "language-javascript-jsx@0.3.7",
  "_inCache": true,
  "_location": "/language-javascript-jsx",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
    "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
  "_shasum": "3bb6f06e5178e278ce95274b5553ffae32c9a4cf",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-117114-7599-z8e1hl.n5j4soflxr/package.tgz",
  "_where": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-117114-7599-1eqo4ys.06l5mnp14i",
  "bugs": {
    "url": "https://github.com/subtlegradient/language-javascript-jsx/issues"
  },
  "dependencies": {},
  "description": "JavaScript, ES6, ES7, React JSX, Flow, etc… by SubtleGradient of Facebook",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/subtlegradient/language-javascript-jsx#readme",
  "license": "MIT",
  "name": "language-javascript-jsx",
  "optionalDependencies": {},
  "readme": "# JavaScript, ES6, ES7, React JSX, Flow, etc…\n## by SubtleGradient of Facebook\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subtlegradient/language-javascript-jsx.git"
  },
  "version": "0.3.7"
}
