{
  "_args": [
    [
      {
        "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
        "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-1171029-4255-r0nylk.62bb46ajor"
    ]
  ],
  "_from": "../d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
  "_id": "teletype@0.2.3",
  "_inCache": true,
  "_location": "/teletype",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
    "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
  "_shasum": "9b3178cd60c1a0ea98e88403307426a94e140162",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4255-1mlr0wj.6bac8cwhfr/package.tgz",
  "_where": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-1171029-4255-r0nylk.62bb46ajor",
  "atomTestRunner": "./test/setup",
  "author": "",
  "bugs": {
    "url": "https://github.com/atom/teletype/issues"
  },
  "configSchema": {
    "baseURL": {
      "title": "API server base URL",
      "description": "This should only be changed for development purposes. Changes take effect on the next package activation.",
      "type": "string",
      "default": "https://api.teletype.atom.io",
      "order": 1
    },
    "pusherKey": {
      "title": "Pusher service key",
      "description": "This should only be changed for development purposes. Changes take effect on the next package activation.",
      "type": "string",
      "default": "f119821248b7429bece3",
      "order": 2
    },
    "pusherCluster": {
      "title": "Pusher cluster name",
      "description": "This should only be changed for development purposes. Changes take effect on the next package activation.",
      "type": "string",
      "default": "mt1",
      "order": 3
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "@atom/teletype-client": "^0.28.2",
    "etch": "^0.12.6"
  },
  "description": "Share your workspace with team members and collaborate on code in real time",
  "devDependencies": {
    "@atom/teletype-server": "^0.17.0",
    "atom-mocha-test-runner": "^1.0.1",
    "deep-equal": "^1.0.1",
    "temp": "^0.8.3"
  },
  "engines": {
    "atom": ">=1.22.0"
  },
  "homepage": "https://github.com/atom/teletype#readme",
  "keywords": [
    "collaboration",
    "collaborative-editing",
    "pair-programming",
    "real-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "teletype",
  "optionalDependencies": {},
  "readme": "# Teletype for Atom\n\nAn Atom package that lets developers share their workspace with team members and collaborate on code in real time.\n\nLearn more at [teletype.atom.io](https://teletype.atom.io).\n\n![demo](https://user-images.githubusercontent.com/2988/32753167-d781baf0-c899-11e7-8b64-683ab84d3a8c.gif)\n\n## Installation\n\n### Command Line\n\n1. Install [Atom 1.22](https://atom.io) or newer\n2. In the terminal, install the package via apm:\n\n    ```sh\n    apm install teletype\n    ```\n\n### GUI\n\n1. Install [Atom 1.22](https://atom.io) or newer\n1. Launch Atom\n1. Open Settings View using <kbd>Cmd+,</kbd> on macOS or <kbd>Ctrl+,</kbd> on other platforms\n1. Click the Install tab on the left side\n1. Enter `teletype` in the search box and press <kbd>Enter</kbd>\n1. Click the \"Install\" button that appears\n\n## Hacking\n\nThis package is powered by three main components:\n\n- [teletype-crdt](https://github.com/atom/teletype-crdt): The string-wise sequence CRDT that enables peer-to-peer collaborative editing.\n- [teletype-server](https://github.com/atom/teletype-server): The server-side application that facilitates peer discovery.\n- [teletype-client](https://github.com/atom/teletype-client): The editor-agnostic library that manages the interaction with other clients.\n\n### Dependencies\n\nTo run teletype tests locally, you'll first need to have:\n\n- Atom 1.22 or later\n- Node 7+\n- PostgreSQL 9.x\n\n### Running locally\n\n1. Clone and bootstrap\n\n    ```\n    git clone https://github.com/atom/teletype.git\n    cd teletype\n    createdb teletype-test\n    apm install\n    ```\n\n2. Run the tests\n\n    ```\n    atom --test test\n    ```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/teletype.git"
  },
  "scripts": {
    "test": "atom --test test"
  },
  "version": "0.2.3"
}
