{
  "_args": [
    [
      {
        "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
        "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-1171029-4342-yd3b3c.7zcif9lik9"
    ]
  ],
  "_from": "../d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
  "_id": "atom-ternjs@0.18.3",
  "_inCache": true,
  "_location": "/atom-ternjs",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
    "spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
  "_shasum": "bfaf0b78f2083e2b3c150d7f75facf4b8c3a903c",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/d-1171029-4342-1wf79ny.cxf7irizfr/package.tgz",
  "_where": "/private/var/folders/fj/lhjvr50n3qqc5v3k5_94dqsst6f27g/T/apm-install-dir-1171029-4342-yd3b3c.7zcif9lik9",
  "activationCommands": {
    "atom-workspace": [
      "atom-ternjs:openConfig"
    ]
  },
  "activationHooks": [
    "language-javascript:grammar-used",
    "language-babel:grammar-used",
    "language-vue:grammar-used"
  ],
  "bugs": {
    "url": "https://github.com/tststs/atom-ternjs/issues"
  },
  "dependencies": {
    "event-kit": "^2.2.0",
    "glob": "3",
    "loophole": "^1.1.0",
    "minimatch": "^3.0.3",
    "node-uuid": "1.4.7",
    "resolve-from": "^2.0.0",
    "tern": "^0.21.0",
    "underscore-plus": "^1.6.6",
    "uuid": "^3.0.0"
  },
  "description": "JavaScript code intelligence for atom with Tern. Adds support for ES5, ES6 (JavaScript 2015), Node.js, jQuery & Angular. Extendable via plugins. Uses suggestion provider by autocomplete-plus.",
  "devDependencies": {
    "babel-eslint": "6.0.5",
    "eslint": "^2.13.1",
    "eslint-plugin-babel": "3.3.0"
  },
  "engines": {
    "atom": ">=1.13.0"
  },
  "homepage": "https://github.com/tststs/atom-ternjs#readme",
  "keywords": [
    "javascript",
    "autocomplete-plus",
    "autocomplete",
    "node",
    "es6",
    "javascript-2015",
    "jquery",
    "tern"
  ],
  "license": "MIT",
  "main": "./lib/atom-ternjs",
  "name": "atom-ternjs",
  "optionalDependencies": {},
  "private": false,
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "provideHyperclick"
      }
    }
  },
  "readme": "# atom-ternjs\n\n> JavaScript code intelligence for atom with [Tern](https://github.com/ternjs/tern).\nAdds support for ES5, ES6, ES7, Node.js, jQuery, Angular and more. Extendable via plugins.\nUses suggestion provider by [autocomplete-plus](https://github.com/atom/autocomplete-plus).\n\n## Installation\n\nConfigure your project\n* Open any JavaScript file from within your project\n* Navigate to Packages -> Atom Ternjs -> Configure project\n* The config view appears.\n* Hit \"Save & Restart Server\" to create/update the .tern-project file\n\nOptional:\n* install the package https://atom.io/packages/hyperclick\n\nIf configure project does not work\n* In your project root create a file named .tern-project. See docs @ http://ternjs.net/doc/manual.html#configuration.\n* Restart the server via *Packages -> Atom Ternjs -> Restart server*\n\nExample `.tern-project` file (customize to your own needs):\n\n```json\n{\n  \"ecmaVersion\": 6,\n  \"libs\": [\n    \"browser\"\n  ],\n  \"loadEagerly\": [\n    \"path/to/your/js/**/*.js\"\n  ],\n  \"dontLoad\": [\n    \"node_modules/**\",\n    \"path/to/your/js/**/*.js\"\n  ],\n  \"plugins\": {\n    \"es_modules\": {},\n    \"node\": {},\n    \"doc_comment\": {\n      \"fullDocs\": true,\n      \"strong\": true\n    }\n  }\n}\n```\n\n**In order to use third party plugins read the [Third party plugins](#third-party-plugins) section!**\n\n**In order to use third party plugins from within your project's ```node_modules``` read the [Third party plugins local](#third-party-plugins-local) section! This is also an alternative if [Third party plugins](#third-party-plugins) aren't working.**\n\n### EcmaVersion\n* 5: use ECMAScript5\n* 6: use ECMAScript6 (default)\n* 7: use ECMAScript7\n\n### Libs\n* browser: completion for vanilla js (optional)\n* jquery: completion for jQuery (optional)\n* underscore: completion for underscore (optional)\n* chai: completion for chai (optional)\n\n### Options\n* loadEagerly: provide the path to your projects js. For relative paths do not use `./` as a prefix. This sometimes leads to an unexpected behaviour.\n* **loadEagerly is expensive. Do not add paths like `node_modules`.**\n* dontLoad: can be used to prevent Tern from loading certain files. It also takes an array of file names or glob patterns.\n\n### Plugins\n* For a list of build in server plugins, visit: http://ternjs.net/doc/manual.html#plugins\n\n### Keybindings\nList of [keybindings](#features).\nTo use your own keybindings goto `atom-ternjs` package settings and disable keybindings.\n\n## Third party plugins\nIn order to use third party plugins (e.g. [tern-node-express](https://github.com/angelozerr/tern-node-express)):\n```\n$ cd ~/.atom/packages/atom-ternjs\n$ npm install tern-node-express\n```\nAdd the plugin to your .tern-project file:\n```json\n{\n  \"ecmaVersion\": 6,\n  \"libs\": [\n    \"browser\"\n  ],\n  \"loadEagerly\": [\n    \"app/**/*.js\"\n  ],\n  \"plugins\": {\n    \"node-express\": {}\n  }\n}\n```\n\nThird party plugins are still an issue and sometimes do not work as expected, especially if the plugin requires a tern version that does not match the tern version that is used by atom-ternjs.\n\nRestart the server: *Packages -> Atom Ternjs -> Restart server*\n\n## Third party plugins local\n\nExample for node-express.\nOpen node_modules/tern-node-express/tern-express.js\n\nReplace:\n\n```js\n(function(mod) {\n  if (typeof exports == \"object\" && typeof module == \"object\") // CommonJS\n    return mod(require(\"tern/lib/infer\"), require(\"tern/lib/tern\"));\n  if (typeof define == \"function\" && define.amd) // AMD\n    return define([ \"tern/lib/infer\", \"tern/lib/tern\" ], mod);\n  mod(tern, tern);\n}...\n```\n\nWith\n\n```js\n(function(mod) {\n  return mod(process.__infer, process.__tern);\n}...\n\n```\n\nRestart Atom.\n\n## .tern-project created/modified\n* After the file was created or has been modified, restart the server via *Packages -> Atom Ternjs -> Restart server*\n\n## Features\n* Completion (autocompletion triggers automatically), or via the keybindings:\n  * <kbd>ctrl+space</kbd>\n  * <kbd>ctrl+alt+space</kbd> (force autocompletion in any context)\n\n![atom-ternjs](http://www.tobias-schubert.com/github/completion-1.png)\n\n![atom-ternjs](http://www.tobias-schubert.com/github/completion-2.png)\n* Find references (set your cursor position to one of variable, function or instance -> open context-menu and trigger \"Find references\" or use the keybindings:\n  * <kbd>ctrl+shift+r</kbd> (macOS, Windows)\n  * <kbd>ctrl+alt+shift+e</kbd> (Linux)\n\nClick any item in the generated reference-list and navigate directly to file and position\n\n![atom-ternjs](http://www.tobias-schubert.com/github/reference-1.png)\n\n* Documentation\n  * Show documentation for the thing under the cursor via <kbd>alt+o</kbd> (macOS, Windows, Linux)\n  ![atom-ternjs](http://www.tobias-schubert.com/github/docs.png)\n  * Also displayed if a suggestion with a valid documentation is selected in the autocomplete-plus select-list\n\n* Find definition (set your cursor position to one of variable, function or instance -> open context-menu and trigger \"Find definition\") or use the keybindings:\n  * <kbd>cmd+click</kbd> (macOS, Windows, Linux), requires https://atom.io/packages/hyperclick. Since <kbd>cmd+click</kbd> is also used for multi-line editing in macOS you should change the default hyperclick settings.\n  * <kbd>ctrl+alt+shift+d</kbd> (macOS, Windows, Linux)\n\n* Navigate back or forward\n  * <kbd>ctrl+shift+cmd+left</kbd> (macOS, Windows, Linux)\n  * <kbd>ctrl+shift+cmd+right</kbd> (macOS, Windows, Linux)\n\n* Rename variable (set your cursor position to a variable -> open context-menu and trigger \"Rename\") or use the keybindings:\n  * <kbd>ctrl+alt+c</kbd> (macOS, Windows)\n  * <kbd>ctrl+alt+shift+c</kbd> (Linux)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tststs/atom-ternjs.git"
  },
  "version": "0.18.3"
}
