<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Atom-Beautify Documentation</title>
  <script src='../../../javascript/application.js'></script>
  <script src='../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../extra/README.md.html' title='Atom-Beautify'>
      Atom-Beautify
    </a>
    &raquo;
    <a href='../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>languages</span>
    &raquo;
    <span class='title'>javascript.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        javascript.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;languages</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='scope-variable'>
    scope
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>[&#39;source.js&#39;]</code></pre>
    <div class='docstring'>
  <p>Get Atom defaults</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='defaultIndentSize-variable'>
    defaultIndentSize
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>(softTabs ? tabLength : 1)</code></pre>
    
  </dd>
  <dt id='defaultIndentChar-variable'>
    defaultIndentChar
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>(softTabs ? &quot; &quot; : &quot;\t&quot;)</code></pre>
    
  </dd>
  <dt id='module.exports-variable'>
    module.exports
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  name: &quot;JavaScript&quot;,
  namespace: &quot;js&quot;,

  &#47;*
  Supported Grammars
   *&#47;
  grammars: [&quot;JavaScript&quot;],

  &#47;*
  Supported extensions
   *&#47;
  extensions: [&quot;js&quot;],
  defaultBeautifier: &quot;JS Beautify&quot;,

  &#47;*
   *&#47;
  options: {

    &#47;*
    JavaScript
     *&#47;
    indent_size: {
      type: &#39;integer&#39;,
      &quot;default&quot;: defaultIndentSize,
      minimum: 0,
      description: &quot;Indentation size&#47;length&quot;
    },
    indent_char: {
      type: &#39;string&#39;,
      &quot;default&quot;: defaultIndentChar,
      description: &quot;Indentation character&quot;
    },
    indent_level: {
      type: &#39;integer&#39;,
      &quot;default&quot;: 0,
      description: &quot;Initial indentation level&quot;
    },
    indent_with_tabs: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: defaultIndentWithTabs,
      description: &quot;Indentation uses tabs, overrides `Indent Size` and `Indent Char`&quot;
    },
    preserve_newlines: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: true,
      description: &quot;Preserve line-breaks&quot;
    },
    max_preserve_newlines: {
      type: &#39;integer&#39;,
      &quot;default&quot;: 10,
      description: &quot;Number of line-breaks to be preserved in one chunk&quot;
    },
    space_in_paren: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Add padding spaces within paren, ie. f( a, b )&quot;
    },
    jslint_happy: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Enable jslint-stricter mode&quot;
    },
    space_after_anon_function: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Add a space before an anonymous function&#39;s parens, ie. function ()&quot;
    },
    brace_style: {
      type: &#39;string&#39;,
      &quot;default&quot;: &quot;collapse&quot;,
      &quot;enum&quot;: [&quot;collapse&quot;, &quot;collapse-preserve-inline&quot;, &quot;expand&quot;, &quot;end-expand&quot;, &quot;none&quot;],
      description: &quot;[collapse|collapse-preserve-inline|expand|end-expand|none]&quot;
    },
    break_chained_methods: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Break chained method calls across subsequent lines&quot;
    },
    keep_array_indentation: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Preserve array indentation&quot;
    },
    keep_function_indentation: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;&quot;
    },
    space_before_conditional: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: true,
      description: &quot;&quot;
    },
    eval_code: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;&quot;
    },
    unescape_strings: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;Decode printable characters encoded in xNN notation&quot;
    },
    wrap_line_length: {
      type: &#39;integer&#39;,
      &quot;default&quot;: 0,
      description: &quot;Wrap lines at next opportunity after N characters&quot;
    },
    end_with_newline: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;End output with newline&quot;
    },
    end_with_comma: {
      type: &#39;boolean&#39;,
      &quot;default&quot;: false,
      description: &quot;If a terminating comma should be inserted into arrays, object literals, and destructured objects.&quot;
    }
  }
}</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>